{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Whisper": {
    "BinaryPath": "/usr/local/bin/whisper-cli",
    "ModelPath": "/usr/local/share/whisper/models/ggml-small.en.bin",
    "ModelName": "small.en",
    "TimeoutSeconds": 120,
    "DefaultPrompt": "Dispatch, Unit 1, 10-4, copy, over. Priority traffic, code 3 response to street intersection. Suspect description: white male, blue jeans. License plate, vehicle registration, bolo. Structure fire, medical emergency, staging area. Status check, affirmative, negative, stand by. Channel 2, tac channel, command post. Kilo, Tango, Zulu, X-ray. 10-20 location, 10-8 in service, 10-7 out of service."
  }
}
